import cv2
import numpy as np
import matplotlib.pyplot as plt
image = cv2.imread(r"C:imagy.jpg", cv2.IMREAD_GRAYSCALE)
laplacian = cv2.Laplacian(image, cv2.CV_64F)
laplacian_abs = cv2.convertScaleAbs(laplacian)
sobel_x = cv2.Sobel(image, cv2.CV_64F, 1, 0, ksize=3)
sobel_y = cv2.Sobel(image, cv2.CV_64F, 0, 1, ksize=3)
sobel = cv2.convertScaleAbs(sobel_x) + cv2.convertScaleAbs(sobel_y)
prewitt_kernel_x = np.array([[1, 1, 1], [0, 0, 0], [-1, -1, -1]])
prewitt_kernel_y = np.array([[1, 0, -1], [1, 0, -1], [1, 0, -1]])
prewitt_x = cv2.filter2D(image, -1, prewitt_kernel_x)
prewitt_y = cv2.filter2D(image, -1, prewitt_kernel_y)
prewitt = cv2.convertScaleAbs(prewitt_x) + cv2.convertScaleAbs(prewitt_y)
roberts_kernel_x = np.array([[1, 0], [0, -1]], dtype=np.float32)
roberts_kernel_y = np.array([[0, 1], [-1, 0]], dtype=np.float32)
roberts_x = cv2.filter2D(image, -1, roberts_kernel_x)
roberts_y = cv2.filter2D(image, -1, roberts_kernel_y)
roberts = cv2.convertScaleAbs(roberts_x) + cv2.convertScaleAbs(roberts_y)
scharr_x = cv2.Scharr(image, cv2.CV_64F, 1, 0)
scharr_y = cv2.Scharr(image, cv2.CV_64F, 0, 1)
scharr = cv2.convertScaleAbs(scharr_x) + cv2.convertScaleAbs(scharr_y)
canny = cv2.Canny(image, 100, 200)
plt.figure(figsize=(16, 10))
titles = ['Original Image', 'Laplacian', 'Sobel', 'Prewitt', 'Roberts', 'Scharr', 'Canny']
images = [image, laplacian_abs, sobel, prewitt, roberts, scharr, canny]
for i in range(len(images)):
    plt.subplot(2, 4, i+1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.axis('off')
plt.tight_layout()
plt.show()
