import numpy as np
import cv2
import matplotlib.pyplot as plt
img = cv2.imread("C:\\Screenshot 2025-04-30 150229.png", cv2.IMREAD_COLOR)  
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
edges = cv2.Canny(gray, 50, 200)
lines = cv2.HoughLinesP(edges, 1, np.pi / 180, 68, minLineLength=15, maxLineGap=20)
for line in lines:
    x1, y1, x2, y2 = line[0]
    cv2.line(img, (x1, y1), (x2, y2), (255, 154, 164), 3)
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.figure(figsize=(15, 5))
plt.subplot(1, 3, 3)
plt.title('Hough Transformed Image')
plt.imshow(img_rgb)
plt.axis('off')
plt.show()
