import cv2
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
image = cv2.imread("C:Screenshots\\Screenshot 2025-04-30 150229.png")
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
k = 5
kmeans = KMeans(n_clusters=k, random_state=42).fit(image.reshape(-1, 3))
segmented_image = kmeans.cluster_centers_[kmeans.labels_].reshape(image.shape).astype(np.uint8)
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1).imshow(image)
plt.title("Original Image")
plt.axis("off")
plt.subplot(1, 2, 2).imshow(segmented_image)
plt.title(f"Segmented Image (K={k})")
plt.axis("off")
plt.show()
